# apache-con-asia

./: settings.gradle
apache-con-asia-2021/filebeat/: docker-compose.kafka.yml
apache-con-asia-2021/fluentd/: build.gradle
apache-con-asia-2021/log4j/: build.gradle
apache-con-asia-2021/log4j2/: Dockerfile
apache-con-asia-2021/logback/: Dockerfile  build.gradle
apache-con-asia-2021/logback/src/main/java/org/example/apachecon/lal/: LogController.java  Main.java
filebeat/: build.gradle  docker-compose.yml  filebeat.yml
fluentd/: docker-compose.yml  fluentd.conf
log4j/: Dockerfile  docker-compose.yml
log4j/src/main/java/org/example/apachecon/lal/: LogController.java
log4j/src/main/resources/: log4j.properties
log4j2/: build.gradle  docker-compose.yml
log4j2/src/main/java/org/example/apachecon/lal/: LogController.java
log4j2/src/main/resources/: application.yml  log4j2.xml
logback/: docker-compose.yml
logback/src/main/resources/: logback.xml
