plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:8.6.0'
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

composeUp.dependsOn project.build
